1568033480642	Delete element
1568033489722	Delete element
1568033498321	Delete element
1568033504658	Delete element
1568033514800	Delete element
1568106083718	Delete element
1568106124892	Delete elements
1568108274653	Delete element
1568108667477	Delete element
1568108671560	Delete element
1568108691800	Delete elements
1568108759654	Delete element
1568109040000	Rename package 'org.vaadin.spring.tutorial'
1568110163355	Move compilation units
1568110189892	Move compilation units
1568110196559	Delete element
1568113481652	Delete elements
1568119796826	Move compilation unit
