1568033480642	Delete element
1568033489722	Delete element
1568033498321	Delete element
1568033504658	Delete element
1568033514800	Delete element
1568106083718	Delete element
1568106124892	Delete elements
1568108274653	Delete element
1568108667477	Delete element
1568108671560	Delete element
1568108691800	Delete elements
1568108759654	Delete element
1568109040000	Rename package 'org.vaadin.spring.tutorial'
1568110163355	Move compilation units
1568110189892	Move compilation units
1568110196559	Delete element
1568113481652	Delete elements
1568119796826	Move compilation unit
1568202591905	Delete element
1568206018087	Rename resource 'data.sql'
1568206064245	Delete element
1568207643542	Rename resource 'data.sql'
1568207826833	Rename resource 'data.sql2'
1568208539219	Rename resource 'data.sql'
1568208657205	Rename resource 'data.sql2'
1568208677941	Rename resource 'data.sql'
1568209376436	Rename resource 'data.sql2'
1568276270063	Delete element
1568276405919	Rename resource 'data.sql'
1568276587667	Rename resource 'data.sql8'
1568283484283	Delete element
1568283488345	Delete element
1568283523771	Move compilation units
1568283668537	Move compilation unit
1568283708380	Move compilation unit
1568283746322	Move compilation units
1568283784935	Move compilation units
1568283799888	Move compilation unit
1568283828399	Move compilation units
1568284172620	Move compilation unit
1568284564307	Rename type 'TutorialApplication'
1568284867717	Rename type 'Student'
1568285106293	Rename type 'StudentRepository'
